{
  "name": "perlon",
  "description": "Typescript ESM template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "template"
  ],
  "author": "falsepopsky",
  "license": "MIT",
  "scripts": {
    "format": "prettier --cache -w .",
    "lint": "eslint . --cache --cache-location \"./node_modules/.cache/eslint/\"",
    "clean:workspace": "rm -rf node_modules coverage dist",
    "clean:build": "rm -rf dist",
    "prebuild": "pnpm run clean:build",
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.0",
    "@eslint/js": "^9.6.0",
    "@vitest/coverage-v8": "^2.0.0-beta.13",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.4.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0-alpha.39",
    "vitest": "^2.0.0-beta.13"
  },
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^9"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "pnpm": {
    "overrides": {
      "esbuild": "0.23.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falsepopsky/perlon.git"
  },
  "bugs": {
    "url": "https://github.com/falsepopsky/perlon/issues"
  }
}
